{
  "name": "ngx-api-utils-source",
  "version": "0.0.0",
  "private": true,
  "author": "Radoslav Kirilov <rkirilow@gmail.com> (https://github.com/smoke)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-api-utils/ngx-api-utils.git"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.2.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all -p -l fake-api:start ngx-api-utils:start demo:start",
    "build": "npm-run-all -l \"ngx-api-utils:build -- {@}\" \"demo:build -- {@}\" --",
    "test": "npm-run-all \"ngx-api-utils:test -- {@}\" --",
    "lint": "npm-run-all -p -l ngx-api-utils:lint demo:lint",
    "e2e": "npm-run-all -l \"ngx-api-utils:build\" -p -r fake-api:start \"demo:e2e -- {@}\" --",
    "fake-api:start": "nodemon --watch fake-api-jwt-json-server -e '*' -x npm-run-all -- fake-api:start:server",
    "fake-api:start:server": "node fake-api-jwt-json-server/server.js",
    "demo:start": "ng serve",
    "demo:build": "ng build",
    "demo:lint": "npm-run-all -p \"ng -- lint ngx-api-utils-demo\" \"ng -- lint ngx-api-utils-demo-e2e\" ",
    "demo:e2e": "ng e2e",
    "ngx-api-utils:start": "nodemon --watch packages/ngx-api-utils -e '*' -i '*.metadata.json' -x npm-run-all -- ngx-api-utils:build",
    "ngx-api-utils:start-incremental-build": "echo \"Until https://github.com/angular/angular-cli/pull/11358 is merged this won't work so by then use 'ngx-api-utils:start'\n\"; exit; npm-run-all ngx-api-utils:build -- --watch {@} --",
    "ngx-api-utils:build": "ng build ngx-api-utils",
    "ngx-api-utils:test": "ng test ngx-api-utils",
    "ngx-api-utils:lint": "ng lint ngx-api-utils",
    "ngx-api-utils:docs": "cp README.md dist/ngx-api-utils",
    "ngx-api-utils:version": "cd packages/ngx-api-utils && npm version",
    "ngx-api-utils:publish": "cd dist/ngx-api-utils && npm publish",
    "ngx-api-utils:git-tag": "npm-run-all \"git -- commit -a -m 'release(ngx-api-utils): {1}'\" \"git -- tag {1}\" \"git -- push --no-verify origin {1}\" --",
    "ngx-api-utils:release": "npm-run-all ngx-api-utils:lint \"ngx-api-utils:test -- --watch false\" \"ngx-api-utils:version -- {1}\" ngx-api-utils:build ngx-api-utils:docs \"ngx-api-utils:publish -- {2} {3}\" \"ngx-api-utils:git-tag -- {1}\" --",
    "prettier": "prettier",
    "format:prettier:lint-all": "prettier -l '**/*.{ts*,js*}'",
    "format:prettier:fix-all-DANGEROUSLY": "npm-run-all \"format:prettier:lint-all -- --write\"",
    "format:prettier:fix-staged": "pretty-quick --staged",
    "ci:hooks:pre-commit": "npm-run-all format:prettier:fix-staged",
    "ci:hooks:pre-push": "npm-run-all lint",
    "git": "git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all ci:hooks:pre-commit",
      "pre-push": "npm-run-all ci:hooks:pre-push"
    }
  },
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "^8.1.3",
    "@angular/core": "^8.1.3",
    "@angular/forms": "^8.1.3",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "^8.1.3",
    "@angular/router": "^8.1.3",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "jwt-decode": "^2.2.0",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.3",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "@angular/cli": "^8.1.3",
    "@angular/compiler-cli": "^8.1.3",
    "@angular/language-service": "^8.1.3",
    "@pollyjs/adapter-fetch": "^2.5.0",
    "@pollyjs/adapter-xhr": "^2.5.0",
    "@pollyjs/core": "^2.5.0",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.0.12",
    "codelyzer": "^5.1.0",
    "husky": "^3.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.15.0",
    "jsonwebtoken": "^8.5.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.4.3",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "protractor": "^5.4.2",
    "rxjs-compat": "^6.5.2",
    "ts-node": "^8.3.0",
    "tsickle": "^0.36.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.4.5"
  }
}
